<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQi-yu-0mw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qgz-0Y-mZU">
            <objects>
                <tabBarController storyboardIdentifier="contentViewController" id="oC9-7P-R3J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="okv-XJ-sEJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIe-o4-pci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Icc-aR-pH0" kind="relationship" relationship="viewControllers" id="yXc-hp-YwT"/>
                        <segue destination="Bvw-NL-ykn" kind="relationship" relationship="viewControllers" id="jBi-Bt-VzD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zte-xd-4tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="29"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7dx-dK-1DD">
            <objects>
                <tableViewController id="SNN-Bn-8ND" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TT8-tk-qoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="gXY-qo-YOK">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXY-qo-YOK" id="p5I-L7-quW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileHeaderCell" id="JWg-5B-XZp" customClass="ProfileHeaderCell">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWg-5B-XZp" id="Vpd-3Q-LoX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-b9-DcT">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LDr-b9-DcT" firstAttribute="leading" secondItem="Vpd-3Q-LoX" secondAttribute="leadingMargin" id="B2r-JN-LmI"/>
                                        <constraint firstItem="LDr-b9-DcT" firstAttribute="centerY" secondItem="Vpd-3Q-LoX" secondAttribute="centerY" id="DHe-L1-csH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDr-b9-DcT" secondAttribute="trailingMargin" id="NPb-iB-l6A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="LDr-b9-DcT" id="T75-yV-Yaq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileFootCell" id="yZp-lG-ehD" customClass="ProfileFootCell">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZp-lG-ehD" id="De5-70-8yK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-AS-xIL">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <state key="normal" title="Add"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Dk-AS-xIL" secondAttribute="trailing" constant="20" symbolic="YES" id="giV-B0-avk"/>
                                        <constraint firstItem="7Dk-AS-xIL" firstAttribute="centerY" secondItem="De5-70-8yK" secondAttribute="centerY" id="hum-Yo-cJk"/>
                                        <constraint firstItem="7Dk-AS-xIL" firstAttribute="leading" secondItem="De5-70-8yK" secondAttribute="leadingMargin" id="rTi-Od-fP8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="7Dk-AS-xIL" id="nOa-lJ-zyi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNN-Bn-8ND" id="mqa-0p-D7E"/>
                            <outlet property="delegate" destination="SNN-Bn-8ND" id="2ys-Aa-KQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="siZ-BK-2FI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXX-PX-cWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-364"/>
        </scene>
        <!--Profiles Page View Controller-->
        <scene sceneID="v7Z-bx-zKM">
            <objects>
                <pageViewController storyboardIdentifier="profilesPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oNN-h9-0x8" customClass="ProfilesPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lc-Ng-aMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="-367"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="Ruh-00-pv2">
            <objects>
                <viewController storyboardIdentifier="profileDetailVC" id="uJ4-bO-62e" customClass="ProfileDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsl-vb-bwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-Ch-zcw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="unP-Sz-4wR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unP-Sz-4wR" id="jYB-Ky-FT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uJ4-bO-62e" id="UAW-80-HfZ"/>
                                    <outlet property="delegate" destination="uJ4-bO-62e" id="WIh-Vu-B90"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9i3-Ch-zcw" firstAttribute="trailing" secondItem="GdE-6t-obU" secondAttribute="trailing" id="3Yu-cW-lLW"/>
                            <constraint firstItem="9i3-Ch-zcw" firstAttribute="top" secondItem="GdE-6t-obU" secondAttribute="top" id="Ivj-a1-fXm"/>
                            <constraint firstItem="9i3-Ch-zcw" firstAttribute="bottom" secondItem="GdE-6t-obU" secondAttribute="bottom" id="YFd-RT-1kb"/>
                            <constraint firstItem="9i3-Ch-zcw" firstAttribute="leading" secondItem="GdE-6t-obU" secondAttribute="leading" id="ttB-5V-zNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdE-6t-obU"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ME-P0-Vmp"/>
                    <connections>
                        <outlet property="mTableView" destination="9i3-Ch-zcw" id="IgI-Ik-UNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTE-wa-7vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5976.8000000000002" y="-365.66716641679164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJ0-OJ-SpU">
            <objects>
                <navigationController storyboardIdentifier="profileDetailNavi" id="Jkf-Q3-FDF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LvC-wg-edB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJ4-bO-62e" kind="relationship" relationship="rootViewController" id="0ml-WV-3Vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mb-BP-5si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="-366"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S6A-cj-79O">
            <objects>
                <tableViewController id="CHr-Hd-LBw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbQ-w7-LdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q6q-RV-rln">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6q-RV-rln" id="30S-rr-4g7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHr-Hd-LBw" id="TzT-uy-heP"/>
                            <outlet property="delegate" destination="CHr-Hd-LBw" id="yO5-3K-osd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Tg-Nx-XC0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKM-du-DOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="p2K-GG-7uf">
            <objects>
                <navigationController id="Bvw-NL-ykn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oof-ZE-WfM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqg-pI-JB6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHr-Hd-LBw" kind="relationship" relationship="rootViewController" id="oiO-Xn-bbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiE-vi-9ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="h0f-x3-54V">
            <objects>
                <navigationController id="Icc-aR-pH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JHf-Jd-L9l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIc-Ic-Wl8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNN-Bn-8ND" kind="relationship" relationship="rootViewController" id="GWc-Fr-1V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-Y1-UPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-364"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Ibl-jb-aEJ">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="4eg-3N-aRi" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGe-dK-N9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="taG-Rh-44f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtX-vA-R1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="761"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1d2-8p-ZXx">
            <objects>
                <viewController id="TQi-yu-0mw" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3be-O1-oKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sFY-pL-U3J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j45-S6-hFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="286"/>
        </scene>
    </scenes>
</document>
